<DOCTYPE! html>
<html>
<head>
<title>Naresh IT</title>
<style>


*
{
    padding: 0px;
    margin: 0px;
    
}
.box1
{
    border: 2px solid rgb(20, 94, 71) ;
    border-radius: 2px 2px 2px 2px;
    height: 760px;
    width: 270px;
    background-color:rgb(20, 94, 71);
	overflow:auto;
}
.box1 ul 
{
text-decoration: none;
}

.box1 ul li
{
    margin-left: 15px;
    margin-top: 8px;
    font-weight: bold;
    font-size: 45px;
    list-style: none;
    
}

.box1 ul li a
{
    color: white;
    text-decoration: none;
    font-size: 22px;
	cursor:pointer;
    
}
.box1 ul li  
{
    transition: transform .2s;
}

.box1 ul li:hover
{
    transform: scale(1.04);
    color: greenyellow;
	text-decoration:underline;
   
}

.box1 ul li a:hover
{
color:gold;
}

.Box
{
    border: 2px solid red;
    height: 750px;
    width: 99%;
    float: left; 
	
}

.Box2
{
    border: 2px solid green;
    height: 770px;
    width: 80%;  
    margin-left: 280px;
    margin-top: -760px;
  
}



footer
{
  display:grid;
  grid-template-columns:4fr 4fr 4fr ;
  border:2px solid black;
  height:500px;
  width:100%;
  background-color:black;
  margin-top:10px;
  
}

.Afooter
{
border:2px solid black;
height:430px;
width:85%;
margin-left:25px;

font-size:20px;
line-height:30px;
margin-top:40px;

}

.Afooter h4
{
margin-top:45px;
margin-left:20px;
color:red;
}

.Afooter p
{
margin-top:55px;
margin:10px;
color:gray;

}

.Afooter ul li
{
color:gray;
}





</style>
</head>
<body>





<div class ="box1">
  <br>
    <ul>
          <li> Naresh IT Technologies</li>
          <hr>
          <br>
          <li><a href="NareshIT.html" target="badyname" ><i class="fa fa-home"  ></i>Home</a> </li>
          <li><a href="courses.html" target="badyname" ><i class="fa fa-shopping-cart" ></i> ALL COURSES</a> </li>
          <li><a href="projects.html" target="badyname" ><i class="fa fa-user-circle-o" ></i>SERVICES </a> </li>
          <li><a href="#" ><i class="fa fa-handshake-o" ></i>SOFTWARE <br> TRAINNING</a> </li>
          <li><a href="#" ><i class="fa fa-facebook" ></i>PROJECTS</a> </li>
          <li><a href="#" ><i class="fa fa-phone" ></i>INSIGHTS</a> </li>
          <li><a href="#" ><i class="fa fa-handshake-o" ></i>CAREERS</a> </li>
          <li><a href="#" ><i class="fa fa-sun-o" ></i>ABOUT</a> </li>
          <li><a href="#" ><i class="fa fa-sign-out" ></i>NEW BATCHES</a> </li>
		  <li><a href="#" ><i class="fa fa-sign-out" ></i>BLOG</a> </li>
		  <li><a href="#" ><i class="fa fa-sign-out" ></i>LOGOUT</a></li>

    </ul>

</div>

<div class ="Box2">
    
<iframe name="badyname" height="770px" width="100%"></iframe>

</div>

<br>



<footer>

<div class="Afooter">
<h4>ABOUT NARESH I TECHNOLOGIES</h4>
 
 <p>Training Institute Overview 
 Naresh i Technologies Naresh i
 Technologies (Pronounced: NareshIT)
 is a leading software training 
 institute providing Software Training,
 Project Guidance, IT Consulting and
 Technology Workshops. Using our 
 enhanced global software training
 delivery methodology,</p>

</div>
<div class="Afooter">

<h4>INTERVIEW QUESTIONS</h4>

<p>

<ul>
    <li>DevOps Interview Questions </li>
	<li>AngularJS Interview Questions</li>
	<li>Java Interview Questions</li>
	<li>HTML Interview Questions</li>
	<li>JavaScript Interview Questions</li>
	<li>Advanced Java Interview Questions</li> 
    <li>HTML5 and CSS Interview Questions</li>
	
</ul>


</p>

</div>
<div class="Afooter">
<h4>HYDERABAD MAIN CAMPUS</h4>
<p>
Add: 2nd Floor, Durga Bhavani Plaza,
Ameerpet, Hyderabad
Ph : 040-2374 6666 / 2373 4842
Email : support@nareshit.com

For Online Training:

Call/Whatsapp:  +91-8179191999
Email: onlinetraining@nareshit.com
</p>


</div>



</footer>





</body>
</html>

