<DOCTYPE! html>
<html>
<head>
<title> NareshIT</title>
<style>

.contents
{
border:0px solid black;
height:700px;
width:100%;
background-color:white;
margin-top:1px;
}

.contents h2
{
margin-top:110px;
margin-left:50px;
}

.contents p
{
margin-left:50px;
}

.content_cards
{
display:grid;
grid-template-columns:4fr 4fr 4fr 4fr;
}

.C
{
margin-top:45px;
border:0px solid black;
height:450px;
width:90%;
margin-left:20px;
}


.C h1
{
text-align:center;
margin-top:20px;

}

.C p
{
color:gray;
margin-left:25px;
text-align:center;
}

.Lower_content_cards
{
display:grid;
grid-template-columns:4fr 4fr 4fr;
border:0px solid black;
height:350px;
width:100%;
}

.D
{
border:0px solid black;
height:310px;
width:80%;
margin-left:25px;
margin-top:25px;
}

.D p
{
text-align:center;
margin-left:-15px;
color:gray;
}
.D h1
{
text-align:center;
margin-top:0px;
}
.D img
{
margin-left:20px;
}





footer
{
  display:grid;
  grid-template-columns:4fr 4fr 4fr ;
  border:2px solid black;
  height:500px;
  width:100%;
  background-color:black;
  margin-top:10px;
  
}

.Afooter
{
border:2px solid black;
height:430px;
width:85%;
margin-left:25px;

font-size:20px;
line-height:30px;
margin-top:40px;

}

.Afooter h4
{
margin-top:45px;
margin-left:20px;
color:red;
}

.Afooter p
{
margin-top:55px;
margin:10px;
color:gray;

}

.Afooter ul li
{
color:gray;
}



</style>
</head>
<body>


<!-- content start -->

<div class="contents">

<h2>Welcome To NareshIT! How can we help you..</h2>
<p>It is a long established fact that a student will be distracted by the number of <a href="#"> software training institutes </a> when looking for the best classroom and <a href="#"> online training in hyderabad  </a> and chennai.</p>

<div class ="content_cards">

<div class="C">
<img src="images/sw.jpg" width="100%" height="200px">
<h1>SoftwareTraining</h1>
<p>Naresh i Technologies is No. 1 Leading 
 <br> training Institute in hyderabad offering
 <br> classroom training on Java, J2EE, .NET 
 <br> and Oracle.</p>

</div>
<div class="C">
<img src="images/sw2.png" width="100%" height="200px">
<h1>Project Training</h1>

<p>Project Training Get Trained from anywhere
<br> with an Internet connection. Instructors teach
<br> students in a classroom and you can attend 
<br> these courses online in real-time also. 
<br> Includes demonstrations & hands-on <br> lab sessions.</p>
</div>
<div class="C">
<img src="images/sw3.jpg" width="100%" height="200px">
<h1>Weekend Workshops</h1>

<p>Your team trained at your company premises.
<br> Learn content tailored to match your 
<br> organization specific needs. You set the date 
<br> & time and we deliver it.</p>

</div>
<div class="C">
<img src="images/sw4.png" width="100%" height="200px">
<h1>IT Consulting</h1>

<p>Naresh i Technologies is No.1 leading
<br> training institute in hyderabad offering 
<br>weekend training in Java,
<br> J2EE, .NET and Oracle.</p>

</div>

</div>

<div class="Lower_content_cards">

<div class="D">
<img src="images/sw5.png" width="90%" height="180px">
<h1>Classroom Training</h1>
<p>We have the best faculty with excellent <br> Lab Infrastructure along with detailed <br> course material.</p>
</div>
<div class="D">
<img src="images/SW6.jpg" width="90%" height="180px">
<h1>Online Training</h1>
<p>We offer most of the course online with <br> virtual classroom to serve the <br> IT aspirants.</p>
</div>
<div class="D">
<img src="images/sw7.png" width="90%" height="180px">
<h1>Corporate Training</h1>
<p>We have experienced faculty to train <br> professionals for improving their <br> technology skills to day to <br> day needs.</p>
</div>

</div>



<footer>

<div class="Afooter">
<h4>ABOUT NARESH I TECHNOLOGIES</h4>
 
 <p>Training Institute Overview 
 Naresh i Technologies Naresh i
 Technologies (Pronounced: NareshIT)
 is a leading software training 
 institute providing Software Training,
 Project Guidance, IT Consulting and
 Technology Workshops. Using our 
 enhanced global software training
 delivery methodology,</p>

</div>
<div class="Afooter">

<h4>INTERVIEW QUESTIONS</h4>

<p>

<ul>
    <li>DevOps Interview Questions </li>
	<li>AngularJS Interview Questions</li>
	<li>Java Interview Questions</li>
	<li>HTML Interview Questions</li>
	<li>JavaScript Interview Questions</li>
	<li>Advanced Java Interview Questions</li> 
    <li>HTML5 and CSS Interview Questions</li>
	
</ul>


</p>

</div>
<div class="Afooter">
<h4>HYDERABAD MAIN CAMPUS</h4>
<p>
Add: 2nd Floor, Durga Bhavani Plaza,
Ameerpet, Hyderabad
Ph : 040-2374 6666 / 2373 4842
Email : support@nareshit.com

For Online Training:

Call/Whatsapp:  +91-8179191999
Email: onlinetraining@nareshit.com
</p>


</div>



</footer>





</body>
</html>